# Environment configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=test


MSSQL_SERVER=localhost
MSSQL_USER=sa
MSSQL_PASSWORD=Senha123
MSSQL_DATABASE=source

FILE_PATH=/home/vitao/datasets/produto.CSV
API_URL=https://jsonplaceholder.typicode.com/posts/1/comments



