# Environment configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5433
POSTGRES_DB=test
POSTGRES_DB_CONN=postgres


MSSQL_SERVER=localhost
MSSQL_USER=sa
MSSQL_PASSWORD=Senha123
MSSQL_DATABASE=source
MSSQL_PORT=1432

FILE_PATH=/home/vitao/projetos/pessoais/data_project_template/data
API_URL=https://jsonplaceholder.typicode.com/posts/1/comments



